avoir du mal à=moeite hebben om
décider=beslissen
avoir le temps de=tijd hebben om
s'inquitéter=zich zorgen maken
s'habituer à=wennen aan
chercher=zoeken
bouger=bewegen
plaire=leuk vinden
un choix=een keuze
presque=bijna
tellement=zo
gentil=lief
tranquille=rustig
mignon=schattig
câlin=aanhalig
le poisson rouge=de goudvis
le chat=de kat
surtout=vooral
tout le monde=iedereen
au début=aan het begin
de cavia=le cochon d'inde
het westen=l'ouest
het noorden=le nord
het oosten=l'est
trouver=vinden
se séparer=uit elkaar gaan
jouer=spelen
considérer=beschouwen
donner=geven
la semaine=de week
chez=bij
entre=tussen
l'histoire=het verhaal
le souvenir=de herrinering
quand=wanneer
l'autre=de andere
le soir=de avond
le pire=het ergste
souvent=vaak
pourtrant=toch
dur=moeilijk
né=geboren
content=blij
détendu=ontspannen
le beau-père=de stiefvader
le belle-mère=de stiefmoeder
ennuyeux=vervelend
verlegen=timide
grappig=marrant
